<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member Dashboard | Society App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    a{
      text-decoration: none;
      color: inherit;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #6a85f1, #b58ded);
    }

    .mobile-frame {
      width: 360px;
      height: 720px;
      background: #ffffff;
      border-radius: 30px;
      padding: 22px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h2 {
      font-size: 20px;
      color: #222;
    }

    .profile {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #eaf0ff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: #4a63e7;
    }

    .welcome {
      background: linear-gradient(135deg, #4a63e7, #6f8cff);
      color: white;
      padding: 18px;
      border-radius: 18px;
      margin-bottom: 20px;
    }

    .welcome h3 {
      font-size: 18px;
      margin-bottom: 6px;
    }

    .welcome p {
      font-size: 14px;
      opacity: 0.9;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: auto;
    }

    .card {
      background: #f7f8ff;
      border-radius: 18px;
      padding: 20px 10px;
      text-align: center;
      box-shadow: 0 8px 18px rgba(0,0,0,0.12);
      cursor: pointer;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card span {
      font-size: 30px;
      display: block;
      margin-bottom: 10px;
    }

    .card h4 {
      font-size: 14px;
      color: #333;
    }

    .nav {
      display: flex;
      justify-content: space-around;
      padding-top: 12px;
      border-top: 1px solid #eee;
    }

    .nav div {
      font-size: 12px;
      color: #666;
      text-align: center;
    }

    .nav div.active {
      color: #4a63e7;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <div class="mobile-frame">

    <div class="header">
      <h2>Dashboard</h2>
      <a href="/profile">
      <div class="profile">👤</div>
      </a>

    </div>

    <div class="welcome">
      <h3>Hello {{ memberinfo.name }} 👋</h3>
      <p>Manage problems, suggestions and voting easily</p>
    </div>

    <div class="grid">
      <div class="card">
        <span>➕</span>
        <a href="/raiseproblem">
        <h4>Raise Problem</h4></a>
      </div>
      <div class="card">
        <span>💡</span>
        <a href="/suggestions">
        <h4>Give Suggestion</h4>
        </a>
      </div>
      <div class="card">
        <span>🗳️</span>
        <a href="/voting">
        <h4>Vote Solution</h4>
        </a>
      </div>
      <div class="card">
        <span>🏆</span>
        <a href="/finalsolution">
        <h4>Final Solution</h4></a>
      </div>
    </div>

    <div class="nav">
      <div class="active">Home</div>

      <a href = "/profile">
      <div>Profile</div></a>
    </div>

  </div>

</body>
</html>