<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suggestion Box | Society App</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif}
    body{min-height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#6a85f1,#b58ded)}

    .mobile-frame{width:360px;height:720px;background:#fff;border-radius:30px;padding:22px;box-shadow:0 20px 40px rgba(0,0,0,.25);display:flex;flex-direction:column}

    .header{display:flex;align-items:center;gap:10px;margin-bottom:20px}
    .back{font-size:20px;cursor:pointer}
    .header h2{font-size:20px;color:#222}

    a{
      text-decoration: none;
      color: inherit;
    }

    .info-card{background:linear-gradient(135deg,#4a63e7,#6f8cff);color:#fff;padding:18px;border-radius:18px;margin-bottom:20px}
    .info-card p{font-size:14px;opacity:.95}

    .suggestion-box{background:#f7f8ff;border-radius:20px;padding:16px;box-shadow:0 8px 18px rgba(0,0,0,.12)}

    .suggestion-box textarea{width:100%;height:140px;border-radius:16px;border:1.5px solid #ddd;padding:14px;font-size:15px;resize:none;outline:none}
    .suggestion-box textarea:focus{border-color:#4a63e7}

    .char-count{text-align:right;font-size:12px;color:#777;margin-top:6px}

    .submit-btn{margin-top:18px;width:100%;padding:16px;border:none;border-radius:18px;background:linear-gradient(135deg,#4a63e7,#6f8cff);color:#fff;font-size:16px;font-weight:600;cursor:pointer}
    .submit-btn:hover{opacity:.95}

    .note{margin-top:15px;font-size:12px;color:#666;text-align:center}
  </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}

  <div class="mobile-frame">

    <div class="header">
        <a href ="/suggestions" class="back">
      <div class="back">⬅️</div></a>
      <h2>Suggestion Box</h2>
    </div>

    <div class="info-card">
      <p>Write your solution or idea to help resolve the society problem. Members will vote for the best suggestion.</p>
    </div>

    <div class="suggestion-box">
      <textarea name = "content" placeholder="Type your suggestion here..."></textarea>
      <div class="char-count">0 / 300</div>
    </div>


    <button class="submit-btn">Submit Suggestion</button>

    <div class="note">Your suggestion will be visible to all members</div>
   </form>
  </div>

</body>
</html>