<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raise Problem | Society App</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif}
    body{min-height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#6a85f1,#b58ded)}
    .mobile-frame{width:360px;height:720px;background:#fff;border-radius:30px;padding:22px;box-shadow:0 20px 40px rgba(0,0,0,.25);display:flex;flex-direction:column}
    .header{display:flex;align-items:center;gap:10px;margin-bottom:15px}
    .back{font-size:20px;cursor:pointer}
    .header h2{font-size:20px;color:#222}
    a{
      text-decoration: none;
      color: inherit;
    }
    .card{background:linear-gradient(135deg,#4a63e7,#6f8cff);color:#fff;padding:18px;border-radius:18px;margin-bottom:20px}
    .card p{font-size:14px;opacity:.95}
    label{font-size:14px;color:#555;margin:12px 0 6px;display:block}
    input,textarea,select{width:100%;padding:14px;border-radius:14px;border:1.5px solid #ddd;font-size:14px;outline:none}
    textarea{resize:none;height:90px}
    input:focus,textarea:focus,select:focus{border-color:#4a63e7}
    .upload{margin-top:12px;padding:14px;border:2px dashed #4a63e7;border-radius:14px;text-align:center;color:#4a63e7;font-size:14px}
    .submit{margin-top:auto;padding:16px;border:none;border-radius:18px;background:linear-gradient(135deg,#4a63e7,#6f8cff);color:#fff;font-size:16px;font-weight:600;cursor:pointer}
    .submit:hover{opacity:.95}
  </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
  <div class="mobile-frame">
    <div class="header">
      <a href ="/dashboard" class="back">
      <div class="back">⬅️</div>
      </a>
      <h2>Raise Problem</h2>
    </div>

    <div class="card">
      <p>Report a society issue so members can suggest and vote for the best solution.</p>
      {% if error %}
      <p style="color: red;">{{ error }}</p>
      {% endif %}
    </div>

    <label>Problem Title</label>

    <input type="text" name="title" placeholder="e.g. Water leakage on 2nd floor" />

    <label>Category</label>
    <select name="category">
        <option value="">Select Category</option>
        {% for cat in categorys %}
        <option value="{{ cat.id }}">{{ cat.name }}</option>
        {% endfor %}
     
    </select>

    <label name = "description">Description</label>
    <textarea name="description" placeholder="Describe the problem in detail"></textarea>

    <div class="upload">📷 Upload photo (optional)</div>

    <button class="submit">Submit Problem</button>
  </div>
    </form>
</body>
</html>