<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suggestions | Society App</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif}
    body{min-height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#6a85f1,#b58ded)}
    .mobile-frame{width:360px;height:720px;background:#fff;border-radius:30px;padding:22px;box-shadow:0 20px 40px rgba(0,0,0,.25);display:flex;flex-direction:column}
    .header{display:flex;align-items:center;gap:10px;margin-bottom:15px}
    .back{font-size:20px;cursor:pointer}
    .header h2{font-size:20px;color:#222}

    .problem-card{background:linear-gradient(135deg,#4a63e7,#6f8cff);color:#fff;padding:18px;border-radius:18px;margin-bottom:15px}
    .problem-card h3{font-size:16px;margin-bottom:6px}
    .problem-card p{font-size:13px;opacity:.95}
    a{
      text-decoration: none;
      color: inherit;
    }

    .suggestions{flex:1;overflow-y:auto;margin-bottom:12px}

    .suggestion{background:#f7f8ff;border-radius:16px;padding:14px;margin-bottom:12px;box-shadow:0 8px 16px rgba(0,0,0,.12)}
    .suggestion p{font-size:14px;color:#333;margin-bottom:10px}
    .meta{display:flex;justify-content:space-between;align-items:center}
    .by{font-size:12px;color:#666}
    .vote{display:flex;align-items:center;gap:6px;font-size:13px;color:#4a63e7}
    .vote button{border:none;background:#eaf0ff;color:#4a63e7;padding:6px 10px;border-radius:10px;cursor:pointer;font-size:12px}

    .add-box{border-top:1px solid #eee;padding-top:12px}
    .add-box textarea{width:100%;height:60px;border-radius:14px;border:1.5px solid #ddd;padding:12px;font-size:14px;resize:none;outline:none}
    .add-box textarea:focus{border-color:#4a63e7}
    .add-btn{margin-top:8px;width:100%;padding:14px;border:none;border-radius:16px;background:linear-gradient(135deg,#4a63e7,#6f8cff);color:#fff;font-size:15px;font-weight:600;cursor:pointer}
  </style>
</head>
<body>
  <form method="post">
    {% csrf_token %}
  <div class="mobile-frame">
    <div class="header">
      <a href ="/dashboard" class="back">
      <div class="back">⬅️</div>
      </a>
      <h2>Suggestions</h2>
    </div>

    <div class="problem-card">
      

      <h3></h3>
     
    </div>

    <div class="suggestions">
      {% for rp in raiseproblems %}
      <div class="suggestion">
        <p>{{ rp.title }}</p>
        <p>{{ rp.description }}</p>
        <div class="meta">
          <div class="by">By {{ rp.created_by }}</div>
          <div class="vote">
          <a href="/givesuggestions" class="add-btn">Add Suggestion</a>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>
  </form>
</body>
</html>