<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voting | Society App</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif}
    body{min-height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#6a85f1,#b58ded)}

    .mobile-frame{width:360px;height:720px;background:#fff;border-radius:30px;padding:22px;box-shadow:0 20px 40px rgba(0,0,0,.25);display:flex;flex-direction:column}

    .cards-container{flex:1; overflow-y:auto; margin-bottom:10px;}

    .header{display:flex;align-items:center;gap:10px;margin-bottom:25px}
    .back{font-size:20px;cursor:pointer}
    .header h2{font-size:20px;color:#222}
    a{
      text-decoration: none;
      color: inherit;
    }

    .card{background:#f7f8ff;border-radius:20px;padding:18px;box-shadow:0 8px 18px rgba(0,0,0,.12);margin-bottom:30px}

    .card h3{font-size:16px;color:#333;margin-bottom:15px;text-align:center}

    .progress-wrap{background:#e6e9f5;border-radius:20px;height:16px;overflow:hidden;margin-bottom:12px}
    .progress{height:100%;background:linear-gradient(135deg,#4caf50,#66bb6a)}

    .percent{text-align:center;font-size:16px;font-weight:600;color:#333;margin-bottom:20px}

    .buttons{display:flex;gap:15px}

    .approve,.reject{flex:1;padding:16px;border:none;border-radius:16px;font-size:16px;font-weight:600;color:#fff;cursor:pointer}

    .approve{background:linear-gradient(135deg,#43a047,#66bb6a)}
    .reject{background:linear-gradient(135deg,#e53935,#ef5350)}

    .approve:disabled, .reject:disabled {opacity: 0.5; cursor: not-allowed;}

    .note{margin-top:auto;font-size:12px;color:#666;text-align:center}
  </style>
</head>
<body>
  <div class="mobile-frame">

    <div class="header">
      <a href="/dashboard" class="back" >
      <div class="back">⬅️</div>
      </a>
      <h2>Voting</h2>
    </div>

    <div class="cards-container">
    {% for sol in solution %}
    <form method="post">
      {% csrf_token %}
    <div class="card">
      <h3>{{sol.content}}</h3>

      <div class="progress-wrap">
        <div class="progress" style="width: {{ sol.percentage }}%;"></div>
      </div>

      <div class="percent">{{ sol.percentage|floatformat:2 }}% Approved</div>

      <input type="hidden" name="suggestions_id" value="{{sol.id}}">

      <div class="buttons">
        <button name="vote" value="approve" class="approve" {% if sol.has_voted %}disabled{% endif %}>Approve</button>
        <button name="vote" value="reject" class="reject" {% if sol.has_voted %}disabled{% endif %}>Reject</button>
      </div>
    </div>
    </form>
    {% endfor %}
    </div>

    <div class="note">You can vote only once</div>

  </div>

</body>
</html>
